<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Native San José - Exclusividad y Naturaleza en el corazón de Antioquia. Un refugio de lujo diseñado para conectar con el entorno." />
    <meta name="keywords" content="Inmobiliaria, San José, Antioquia, Lujo, Naturaleza, Native, Inversión" />
    <title>Native San José | Exclusividad & Naturaleza</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
